NODE_ENV=development
HOSTNAME=localhost
PORT=8030
GRAPHQL_PATH=/graphql

AUTH_URL=http://192.168.88.28:9000
ORIGINS=http://192.168.88.28:3000

LOG_LEVEL=SILENT

DATABASE_URL=mysql://root:root@localhost:3306/harvest-mate-test
